log4j.rootLogger=WARN, RFILE

log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.File=log/noms.log
log4j.appender.RFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p -%m %c \n
